{
  "name": "indigerd/http-fault-tolerance",
  "description": "Handle http requests with custom fallback strategies",
  "keywords": ["library", "http", "fault tolerance"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Stepanenko",
      "email": "alex.stepanenko@gmail.com"
    }
  ],
  "repositories":[
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Indigerd\\Tolerance\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Indigerd\\Tolerance\\Test\\": "tests"
    }
  }
}